# ─── ERMAS API (NestJS + Prisma) ───────────────────────────────────────────────
FROM node:20-alpine AS builder

# Prisma engines need OpenSSL on Alpine.
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Install workspace dependencies first (cached while lockfile is unchanged).
# Every workspace manifest must exist for npm ci to accept the lockfile.
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY packages ./packages
RUN npm ci

# Source
COPY tsconfig.json ./
COPY apps/api ./apps/api

# Prisma client + compile (dist/src/main.js, dist/prisma/seed.js)
RUN npx prisma generate --schema apps/api/prisma/schema.prisma
RUN npm run build -w @ermas/api

# ─── Runtime ──────────────────────────────────────────────────────────────────
FROM node:20-alpine

RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Full hoisted node_modules (includes prisma CLI, tsconfig-paths and the
# generated .prisma client — needed at runtime).
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/tsconfig.json ./apps/api/tsconfig.json
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/dist ./apps/api/dist

WORKDIR /app/apps/api
RUN mkdir -p uploads

ENV NODE_ENV=production
ENV PORT=3001
# Compiled code keeps "@/..." path aliases — tsconfig-paths resolves them
# against dist/ at runtime.
ENV TS_NODE_BASEURL=./dist

EXPOSE 3001

# Sync the DB schema (additive, schema-as-truth — matches how this project
# manages its database), then start the API.
CMD ["sh", "-c", "npx prisma db push --skip-generate --accept-data-loss && exec node -r tsconfig-paths/register dist/src/main.js"]
